# thousand

./: .gitignore  Directory.Build.props  README.md  TODO.md  thousand.sln
Thousand.Benchmarks/: Compilation.cs  MockDiagnosticService.cs  MockGenerationService.cs  Outputs.cs  Parsers.cs  Program.cs  Stages.cs  Thousand.Benchmarks.csproj  connectors.1000  tetris.1000  underground.1000
Thousand.Benchmarks/Properties/: launchSettings.json
Thousand.Benchmarks/baselines/: Compilation.csv  Stages.csv  summary.xlsx
Thousand.Benchmarks/baselines/1/: Thousand.Benchmarks.Compilation-report.csv  Thousand.Benchmarks.Compilation-report.html  Thousand.Benchmarks.Parsers-report-github.md  Thousand.Benchmarks.Parsers-report.html  Thousand.Benchmarks.Stages-report-github.md  Thousand.Benchmarks.Stages-report.csv
Thousand.Benchmarks/baselines/1-eeed53f-baseline/: Thousand.Benchmarks.Compilation-report-github.md  Thousand.Benchmarks.Parsers-report.csv  Thousand.Benchmarks.Stages-report-github.md  Thousand.Benchmarks.Stages-report.csv  Thousand.Benchmarks.Stages-report.html
Thousand.Benchmarks/baselines/10-3490c13-added lsp features/: Thousand.Benchmarks.Compilation-report-github.md  Thousand.Benchmarks.Compilation-report.csv  Thousand.Benchmarks.Compilation-report.html  Thousand.Benchmarks.Stages-report-github.md  Thousand.Benchmarks.Stages-report.csv  (+1 more)
Thousand.CLI/: Options.cs  OutputType.cs  Program.cs  Thousand.CLI.csproj  test.1000
Thousand.CLI/Properties/: launchSettings.json
Thousand.Core/: AST.cs  AttributeParsers.cs  Canonicalisation.cs  Class1.cs  Composer.cs  DiagramGenerator.cs  EdgeAttributeKind.cs  EnumerableExtensions.cs  Enums.cs  ErrorKind.cs  Evaluator.cs  GenerationError.cs  GenerationResult.cs  GenerationState.cs  IR.cs  IRenderer.cs  Keyword.cs  Kind.cs  Layout.cs  NodeAttributeKind.cs  Parse.cs  Parser.cs  Parsers.cs  Renderer.cs  ShapeKind.cs  Shapes.cs  TextParsers.cs  Thousand.Core.csproj  Token.cs  TokenKind.cs  Tokenizer.cs  stdlib.1000
Thousand.Core/API/: ArrowAttributes.cs  AttributeDefinition.cs  AttributeType.cs  DiagramAttributes.cs  EntityAttributes.cs  Format.cs  Metadata.cs  NodeAttributes.cs  RegionAttributes.cs  TextAttributes.cs  UseKind.cs
Thousand.Core/Compose/: Composer.cs  GridState.cs  Intrinsics.cs  LayoutNode.cs  LayoutState.cs  Measure.cs  Measurements.cs  NodeState.cs  RowState.cs  StyledText.cs  TextMeasurements.cs  Track.cs
Thousand.Core/Evaluate/: ClassContent.cs  Evaluator.cs  ObjectContent.cs  Scope.cs  SharedStyles.cs  TypedScope.cs
Thousand.Core/Model/: AlignmentKind.cs  Anchor.cs  AnchorKind.cs  AnchorsKind.cs  ArrowKind.cs  Border.cs  Colour.cs  CompassKind.cs  Connector.cs  FlowKind.cs  Font.cs  LabelledShape.cs  LayoutKind.cs  MarkerKind.cs  Name.cs  Object.cs  Point.cs  Rect.cs  Shape.cs  ShapeKind.cs  Shapes.cs  Stroke.cs  StrokeKind.cs  Text.cs  TrackSize.cs  Width.cs
Thousand.Core/Parse/: ArrowAttributeKind.cs  Attribute.cs  AttributeParsers.cs  DiagramAttributeKind.cs  DocumentAttributeKind.cs  EdgeAttributeKind.cs  EnumerableExtensions.cs  ILocated.cs  ILocation.cs  IMacro.cs  ITemplated.cs  Identifier.cs  Keyword.cs  LineAttributeKind.cs  Macro.cs  NodeAttributeKind.cs  Parser.cs  ParserExtensions.cs  Preprocessor.cs  RegionAttributeKind.cs  Shared.cs  Splice.cs  Template.cs  Templated.cs  TextAttributeKind.cs  TextParsers.cs  TokenKind.cs  TokenParsers.cs  Tokenizer.cs  Tolerant.cs  Typechecker.cs  Typed.cs  Untyped.cs  Value.cs
Thousand.Core/Render/: IRenderer.cs  ModelExtensions.cs  Primitives.cs  RenderState.cs  Renderer.cs  SKDiagramGenerator.cs  SVGModelExtensions.cs  SVGRenderer.cs  SVGRendererState.cs  Shapes.cs  SkiaDiagramGenerator.cs  SkiaModelExtensions.cs  SkiaPath.cs  SkiaRenderState.cs  SkiaRenderer.cs
Thousand.LSP/: Analysis.cs  AnalysisScope.cs  AnalysisService.cs  BufferExtensions.cs  BufferService.cs  DiagnosticService.cs  DocumentService.cs  FindAllReferences.cs  Format.cs  GenerationService.cs  HoverHandler.cs  IDiagnosticService.cs  IGenerationService.cs  Program.cs  SemanticDocument.cs  SemanticService.cs  SemanticTokensHandler.cs  ServerOptions.cs  TextDocumentSyncHandler.cs  Thousand.LSP.csproj
Thousand.LSP/Analyse/: Analysis.cs  AnalysisScope.cs  AnalysisService.cs  AttributeContext.cs  ClassNameContext.cs  Located.cs  ObjectNameContext.cs  Owned.cs  ParentKind.cs  ParsedDocument.cs  Reference.cs  UntypedScope.cs  Walker.cs
Thousand.LSP/Extensions/: BeginPreview.cs  EndPreview.cs  ExportImageRequest.cs  ExportImageResult.cs  PreviewHandler.cs  UpdatePreview.cs  VFSGet.cs  VFSHandler.cs
Thousand.LSP/Handlers/: CompletionHandler.cs  DefinitionHandler.cs  DocumentSymbolHandler.cs  HoverHandler.cs  ReferencesHandler.cs  SemanticTokensHandler.cs  TextDocumentSyncHandler.cs  TypeDefinitionHandler.cs  VFSHandler.cs
Thousand.LSP/Protocol/: UpdatePreview.cs  VFSGet.cs
Thousand.Tests/: AssertActualExpectedException.cs  AssertEx.cs  Composition.cs  Evaluation.cs  Extensions.cs  Facade.cs  Geometry.cs  Integration.cs  IntegrationTest.cs  Layouting.cs  MockMeasures.cs  Parsing.cs  SVG.cs  Thousand.Tests.csproj  Tokenization.cs  UnitTest1.cs
Thousand.Tests/Composition/: DSL.cs  Endpoints.cs  Misc.cs  Scaling.cs
Thousand.Tests/Evaluation/: DSL.cs  Misc.cs
Thousand.Tests/LSP/: Completions.cs  ErrorToleration.cs  Integration.cs  MockDiagnosticService.cs  MockGenerationService.cs
Thousand.Tests/Parsing/: Attributes.cs  Classes.cs  Misc.cs  Synonyms.cs  Templating.cs
Thousand.Web/: App.razor  OutputMode.cs  Program.cs  RenderMode.cs  Startup.cs  Thousand.Web.csproj  _Imports.razor
Thousand.Web/Components/: LivePreview.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SourceEditor.razor
Thousand.Web/Pages/: Docs.razor  Error.cshtml  Error.cshtml.cs  Error.razor  Fonts.razor  Fonts.razor.css  Index.razor  Index.razor.css  _Host.cshtml
Thousand.Web/Properties/: launchSettings.json
Thousand.Web/Shared/: LivePreview.razor  LivePreview.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SourceEditor.razor  SourceEditor.razor.css
Thousand.Web/wwwroot/: site.js
(+134 files in other folders)
