<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NoWarn>CS8524;VSTHRD003</NoWarn>    
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.2.3</Version>
    <Authors>Thomas Castiglione</Authors>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://thousandwords.azurewebsites.net</PackageProjectUrl>
    <!-- <PackageReadmeFile>README.md</PackageReadmeFile> (broken until .NET 6) -->
    <RepositoryUrl>https://github.com/gulbanana/thousand.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>thousand</PackageTags>
    <Title>Thousand Words</Title>
    <Description>Create pictures in fewer than a thousand words.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
