<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NoWarn>CS8524</NoWarn>    
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.3</Version>
    <Authors>Thomas Castiglione</Authors>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://thousandwords.azurewebsites.net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/gulbanana/thousand.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>thousand</PackageTags>
    <Title>Thousand Words</Title>
    <Description>Create pictures in fewer than a thousand words.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>
</Project>
