<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NoWarn>CS8524</NoWarn>    
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.2</Version>
    <Authors>Thomas Castiglione</Authors>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://thousandwords.azurewebsites.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gulbanana/thousand.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>thousand</PackageTags>
    <Title>Thousand Words</Title>
    <Description>Create pictures in fewer than a thousand words.</Description>
  </PropertyGroup>
</Project>
