<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>VSTHRD200, CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thousand.Core\Thousand.Core.csproj" />
    <ProjectReference Include="..\Thousand.LSP\Thousand.LSP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\samples\*.1000" CopyToOutputDirectory="PreserveNewest" Link="samples\%(Filename).1000" />
    <Content Include="..\Thousand.Benchmarks\*.1000" CopyToOutputDirectory="PreserveNewest" Link="benchmarks\%(Filename).1000" />
  </ItemGroup>
</Project>
