gutter=25
margin=10

class vampire [fontsize=14, padding=5, height=85] // try height=85
class invictus:vampire [stroke=blue]
class carthian:vampire [stroke=green]

row gardeners {
	invictus ruth [label="Ruth Henning Gardener\nd. 1744",column=2]
	invictus alex [label="Alex Gardener\nCount Salford\nd. 1742",column=5]

	ruth <- alex
}

// XXX can we use content templates to name these people more fluently than [label]?

invictus ivan [label="Ivan Bebutov\nd. 1751 f. 1861", row=2]
invictus miles [label="Miles McRoss\nBaron Piccadilly\nd. 1862 f. 1984"]
invictus taragos [label="Taragos Heron\nd. 1890 f. 1984"]
carthian sancho [label="\"Sancho\"\naka \"Watson\"\naka \"Samwise\"\nd. 1811"]
invictus melody [label="Melody St. Ives Pettigrew\nEarl Ashton-under-Lyne\nd. 1839 f. 1984"]
invictus sylvia [label="Sylvia Hursley-Apple\nBaron Bradford\nd. 1881 f. 1984"]

invictus charles [label="Charles Horse\nCourt Harpy\nd. 1861 f. 1984", row=3]
carthian barbara [label="Barbara Barrigan\nd. 1920"]
carthian anne [label="Anne Conner\nd. 1925 f. 1984"]
invictus sator [label="\"Sator Arepo\"\nd. 1900 f. 1984"]
invictus simon [label="Simon Saltine Waterford\nBaron Deansgate\nd. 1914 f. 1984"]
carthian george [label="George Pettigrew\nd. 1840 f. 1984"]
invictus agatha [label="Agatha Hursley-Apple\nd. 1901", column=7]

carthian kyle [label="Kyle Killarney\nd. 1982 f. 1984", row=4]
carthian doug [label="Doug Killarney\nd. 1982"]
carthian craig [label="Craig Dunlop\nd. 1945", column=4]
carthian suzie [label="Susan Cutsworth\nd. 1918"]
invictus fanny [label="Fanny Smith\nd. 1918 f. 1942"]
carthian eliza [label="Eliza Beth Hursley\nd. 1921", column=7]

carthian maeve [label="Maeve Baker\nd. 1941 f. 1984", row=5, column=7]

ruth -> taragos
ruth -> miles -> barbara
ruth -> ivan -> charles
	kyle <- charles -> doug

alex -> sancho 
	craig <- sator <- sancho -> anne
alex -> melody
	simon <- melody -> george
	suzie <- simon -> fanny
alex -> sylvia -> agatha -> eliza -> maeve