object ruth [label="Ruth Henning Gardener\nd. 1744",stroke=blue,column=3,fontsize=14]
object alex [label="Alex Gardener\nCount Salford\nd. 1742",stroke=blue,column=5]

object ivan "Ivan Bebutov\nd. 1751 f. 1861" [row=2]
object miles "Miles McRoss\nBaron Piccadilly\nd. 1862 f. 1984"
object taragos "Taragos Heron\nd. 1890 f. 1984"
object sancho "\"Sancho\"\naka \"Watson\"\naka \"Samwise\"\nd. 1811" [column=5]
object melody
object sylvia

object charles "Charles Horse\nCourt Harpy\nd. 1861 f. 1984" [row=3]
object barbara "Barbara Barrigan\nd. 1920"
object anne "Anne Conner\nd. 1925 f. 1984"
object sator "\"Sator Arepo\"\nd. 1900 f. 1984"
object simon
object george
object agatha [column=7]

object kyle "Kyle Killarney\nd. 1982 f. 1984" [row=4]
object doug "Doug Killarney\nd. 1982"
object craig "Craig Dunlop\nd. 1945" [column=4]
object suzie
object fanny
object eliza [column=7]

object maeve [row=5,column=7]

alex -> ruth

ruth -> taragos
ruth -> miles -> barbara
ruth -> ivan -> charles
kyle <- charles -> doug

alex -> sancho 
craig <- sator <- sancho -> anne
alex -> melody
simon <- melody -> george
suzie <- simon -> fanny
alex -> sylvia -> agatha -> eliza -> maeve