gutter=25

class vampire [fontsize=16, padding=5, height=96]
class invictus:vampire [stroke=blue]
class carthian:vampire [stroke=green]

// XXX can we use content templates to name these people more fluently than [label]?

row gardeners [gutter=20] {
	invictus ruth [label="Ruth Henning Gardener\nd. 1744"]
	invictus alex [label="Alex Gardener\nCount Salford\nd. 1742"]

	line ruth <- alex
}

row [gutter=20, row=2] {
	invictus ivan [label="Ivan Bebutov
	d. 1751 f. 1861"]
	invictus miles [label="Miles McRoss\nBaron Piccadilly\nd. 1862 f. 1984"]
	invictus taragos [label="Taragos Heron\nd. 1890 f. 1984"]
	carthian sancho [label="\"Sancho\"\naka \"Watson\"\naka \"Samwise\"\nd. 1811"]
	invictus melody [label="Melody St. Ives Pettigrew\nEarl Ashton-under-Lyne\nd. 1839 f. 1984"]
	invictus sylvia [label="Sylvia Hursley-Apple\nBaron Bradford\nd. 1881 f. 1984"]
}

row [gutter=20, row=3] {
	invictus charles [label="Charles Horse\nCourt Harpy\nd. 1861 f. 1984"]
	carthian barbara [label="Barbara Barrigan\nd. 1920"]
	carthian anne [label="Anne Conner\nd. 1925 f. 1984"]
	invictus sator [label="\"Sator Arepo\"\nd. 1900 f. 1984"]
	invictus simon [label="Simon Saltine Waterford\nBaron Deansgate\nd. 1914 f. 1984"]
	carthian george [label="George Pettigrew\nd. 1840 f. 1984"]
	invictus agatha [label="Agatha Hursley-Apple\nd. 1901"]
}

row [gutter=20, row=4] {
	carthian kyle [label="Kyle Killarney\nd. 1982 f. 1984"]
	carthian doug [label="Doug Killarney\nd. 1982"]
	carthian craig [label="Craig Dunlop\nd. 1945"]
	carthian suzie [label="Susan Cutsworth\nd. 1918"]
	invictus fanny [label="Fanny Smith\nd. 1918 f. 1942"]
	carthian eliza [label="Eliza Beth Hursley\nd. 1921"]
}

carthian maeve [label="Maeve Baker\nd. 1941 f. 1984", row=5]

line ruth -> taragos
line ruth -> miles -> barbara
line ruth -> ivan -> charles
	line kyle <- charles -> doug

line alex -> sancho 
	line craig <- sator <- sancho -> anne
line alex -> melody
	line simon <- melody -> george
	line suzie <- simon -> fanny
line alex -> sylvia -> agatha -> eliza -> maeve