grid=4 rows;layout=pack;justify-columns=stretch;gutter=45

class choice [shape=rhombus,padding=15 30,fill=#ff7]
class terminal [fill=#8f4]

object "Lamp doesn't work"
choice "Lamp\nplugged in?"
choice "Bulb\nburned out?"
terminal "Repair lamp"
terminal "Plug in lamp" [row=2]
terminal "Replace bulb"

line "Lamp doesn't work" -> "Lamp\nplugged in?" -> "Bulb\nburned out?" -> "Repair Lamp"
line "Lamp\nplugged in?" -> "Plug in lamp"
line "Bulb\nburned out?" -> "Replace bulb"

class yes:label [label="Yes"]
class no:label [label="No"]

no [pos=205 125]
yes [pos=205 280]
yes [pos=110 220]
no [pos=110 377]