layout=grid; padding=0; gutter=50

class red [fill=red]
class blue [fill=blue]
class box [stroke=none, fill=green, min-width=100, min-height=100, corner=10]
class w50 [min-width=50]
class h50 [min-height=50]

class grid [padding=0, label=none, stroke=none]
class body : grid [row=2]
class header : label [font=32]

grid {
	header "packed grid"
	body.red {
		box;	box.w50;	box
							box.h50 [row=2,col=3]
							box [row=3,col=3]
	}
}

// what we want is for the central column here to be at the top
grid {
	header "justify=start (WIP)"
	body.blue {
		box
		grid.red {
			box.w50
			box.h50.w50 [row=2]
			box.w50 [row=3]
		}
		box
	}
}

// shows the need for finer-grained margins
grid {
	header "interior margins"
	body.red [min-height=250] {
		box.w50
		box.w50 [margin=2]
		box.w50
		box.w50
		box.w50
	}
}