class red [fill=red]
class blue [fill=blue]
class box($w=100,$h=100) [stroke=none, fill=green, min-width=$w, min-height=$h, corner=10, padding=0]
class m3 [margin=3]

class area [padding=0, label=none, stroke=none]
class group : area [margin=5,justify=center]
class body : area [row=2]
class header : label [font=32]

group {
	header "packed grid"
	body.red {
		box; box(50); box
		box(100,50) [row=2,col=3]
		box [row=3,col=3]
	}
}

group {
	header "uniform margins"
	body.red [min-height=250] {
		box(44).m3
		box(44).m3
		box(44).m3
		box(44).m3
		box(44).m3
	}
}

group {
	header "uniform padding"
	body.red [min-height=250,padding=5] {
		box(48)
		box(48)
		box(48)
		box(48)
		box(48)
	}
}

group [row=2] {
	header "justify=center"
	body.blue [justify=center] {
		box [label="j"]
		column.red {
			box(50)
			box(50,50) [label="j"]
			box(50)
		}
		box [label="j"]
	}
}

group {
	header "align=center/end"
	body.blue {
		box "a=c" [align=center]
		column.red {
			box(50)
			box(50,50)
			box(50)
		}
		box "a=e" [align=end]
	}
}

group {
	header "axial alignment"
	body.blue [justify-rows=start, justify-columns=end] {
		box; box(50,50) [label="s/e"]; box(50,50) [label="s"]
		box(50,50) [row=2, label="s/e"]; box ; box(50,50) [label="s"]
		box(50,50) [row=3, label="e"]; box(50,50) [label="e"]; box(50,50)
	}
}