class red [fill=red]; class blue [fill=blue]; class yellow [fill=yellow]
class box($w=100,$h=100) [stroke=none, fill=green, width=$w, height=$h, corner=10, padding=0]
class m3 [margin=3]
 
class header : label [font=24]
class example : group [margin=5,align=center,justify=center,grid=rows]
class example($x) : example { header $x }

example("layout=pack") {	
	group.red [grid=3] {
		box; box(50); box
		box(100,50) [col=3]
		box [col=3]
	}
}

example("layout=equal") {
	group.red [layout=equal] {
		box(50,50)
		box(25,50) [row=3,col=2]
		box(50,25) [row=4,col=5]
		box(50,50) [row=5,col=4]
	}
}

example {
	header "layout=125 (fixed size)"
	group.red [grid=2, layout=125] {
		box [align=start]
		box [align=end]
		box [align=stretch]
	}
}

example [row=2] {
	header "justify=center"
	group.blue [justify=center] {
		box [label="j"]
		column.red {
			box(50)
			box(50,50) [label="j"]
			box(50)
		}
		box [label="j"]
	}
}

example {
	header "justify=stretch"
	group.blue [justify-rows=stretch] {
		box "a=c"
		column.red {
			box(50)
			box(50,50)
			box(50)
		}
		box "a=e"
	}
}

example {
	header "axial alignment"
	group.blue [grid=3 columns, justify-rows=start, justify-columns=end] {
		box; box(50,50) [label="s/e"]; box(50,50) [label="s"]
		box(50,50) [label="s/e"]; box ; box(50,50) [label="s"]
		box(50,50) [label="e"]; box(50,50) [label="e"]; box(50,50)
	}
}

example [row=3] {
	header "uniform margins"
	group.yellow [height=250] {
		box(44).m3
		box(44).m3
		box(44).m3
		box(44).m3
		box(44).m3
	}
}

example {
	header "uniform padding"
	group.yellow [height=250,padding=5] {
		box(48)
		box(48)
		box(48)
		box(48)
		box(48)
	}
}

example [row=3] {
	header "variable margins"
	group.yellow [width=250] {
		box(50,250) [margin=0 0 5 0]
		box(50,230) [margin=0 10 10 10]
		box(50,210) [margin=0 20 20 20]
		box(50,190) [margin=0 30]
	}
}