<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Thousand</RootNamespace>
    <NoWarn>CS8524</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.190" />
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.190" />
    <PackageReference Include="Superpower" Version="3.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="Topten.RichTextKit" Version="0.4.145" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="stdlib.1000" />
  </ItemGroup>
</Project>
